<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://accounts.google.com/gsi/client?hl=fr" async></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav" style="width: 100%;display: flex;justify-content: end;gap: 20px;">
            <li class="nav-item active ml-5">
                <a class="btn btn-secondary" href="/userLogout">LOGOUT</a>
            </li>
        </ul>
    </div>
</nav>
<div style="justify-content: center">
    <h1>Successfully Login</h1>
</div>
</body>
</html>
